<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J80-pg-Xhz">
                                <rect key="frame" x="16" y="35" width="343" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="T1y-0M-2OS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-DE-POg">
                                <rect key="frame" x="16" y="239" width="343" height="408"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-l5-o8Q">
                                <rect key="frame" x="254" y="171" width="104" height="30"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Em-eG-wZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-mQ-St0">
                                <rect key="frame" x="16" y="176" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="6ri-qA-MEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-fE-NIN">
                                <rect key="frame" x="112" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="7bI-04-iZf"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J80-pg-Xhz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7nd-9O-spk"/>
                            <constraint firstItem="5Jx-fE-NIN" firstAttribute="top" secondItem="J80-pg-Xhz" secondAttribute="bottom" constant="29" id="8FN-Xe-sPu"/>
                            <constraint firstItem="J80-pg-Xhz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="B5y-Xo-cCG"/>
                            <constraint firstItem="mzB-mQ-St0" firstAttribute="centerY" secondItem="5Jx-fE-NIN" secondAttribute="centerY" id="DN0-pE-9uU"/>
                            <constraint firstAttribute="bottom" secondItem="Rws-DE-POg" secondAttribute="bottom" constant="20" symbolic="YES" id="Rip-3D-xpC"/>
                            <constraint firstItem="mzB-mQ-St0" firstAttribute="leading" secondItem="Rws-DE-POg" secondAttribute="leading" id="SFl-YX-oIF"/>
                            <constraint firstItem="5Jx-fE-NIN" firstAttribute="centerY" secondItem="5lO-l5-o8Q" secondAttribute="centerY" id="SzE-e0-9lu"/>
                            <constraint firstItem="J80-pg-Xhz" firstAttribute="leading" secondItem="mzB-mQ-St0" secondAttribute="leading" id="amY-BB-HfL"/>
                            <constraint firstItem="5lO-l5-o8Q" firstAttribute="leading" secondItem="5Jx-fE-NIN" secondAttribute="trailing" constant="93" id="efG-eF-73b"/>
                            <constraint firstItem="J80-pg-Xhz" firstAttribute="trailing" secondItem="Rws-DE-POg" secondAttribute="trailing" id="fuA-BJ-ZUh"/>
                            <constraint firstItem="Rws-DE-POg" firstAttribute="top" secondItem="5Jx-fE-NIN" secondAttribute="bottom" constant="37" id="jY3-SF-cp7"/>
                            <constraint firstItem="5Jx-fE-NIN" firstAttribute="top" secondItem="5lO-l5-o8Q" secondAttribute="top" id="pzB-dp-sqc"/>
                            <constraint firstItem="J80-pg-Xhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vhA-fq-dRi"/>
                            <constraint firstItem="5Jx-fE-NIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="wEe-DN-xbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="Rws-DE-POg" id="2O7-1o-6fv"/>
                        <outlet property="messageLabel" destination="J80-pg-Xhz" id="kBR-o4-XXe"/>
                        <outlet property="soundSwitch" destination="5Jx-fE-NIN" id="OvW-0S-N2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="475" height="633"/>
    </resources>
</document>
